{
  "expo": {
    "name": "Arena CRB",
    "slug": "controle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Permitir salvar arquivos",
        "NSPhotoLibraryUsageDescription": "Permitir acessar arquivos"
      }
    },

    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "package": "com.appbarracas.controle",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "whatsapp"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/870c5fc9-a66c-48e5-9b03-a066714d88b4"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "870c5fc9-a66c-48e5-9b03-a066714d88b4"
      }
    },
    "runtimeVersion": "1.0.0"
  }
}
